<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>JMSOFT SOLUTIONS | Custom Software Development Company</title>
        <meta charset="UTF-8" />
        <meta name="description" content="The official website of JMSOFT SOLUTIONS, a custom software development company that provides
            a wide range of IT services designed for business productivity." />
        <meta name="author" content="Hood Terror Software" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="assets/img/icons/favicon.ico" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" />
        <link rel="stylesheet" href="assets/css/shared/body-styles.css" />
        <link rel="stylesheet" href="assets/css/shared/body-media-queries.css" />
        <link rel="stylesheet" href="assets/css/shared/header-styles.css" />
        <link rel="stylesheet" href="assets/css/shared/header-media-queries.css" />
        <link rel="stylesheet" href="assets/css/shared/footer-styles.css" />
        <link rel="stylesheet" href="assets/css/shared/footer-media-queries.css" />
        <link rel="stylesheet" href="assets/css/form-styles.css" />
        <link rel="stylesheet" href="assets/css/home/index-header-styles.css" />
        <link rel="stylesheet" href="assets/css/home/index-main-styles.css" />
        <link rel="stylesheet" href="assets/css/home/index-main-media-queries.css" />
        <script src="https://kit.fontawesome.com/38b9325518.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="assets/js/body-scripts.js" defer></script>
        <script src="assets/js/header-scripts.js" defer></script>
        <script src="assets/js/footer-scripts.js" defer></script>
        <script src="assets/js/index-header-scripts.js" defer></script>
        <script src="assets/js/form-submission.js" data-cfasync="false" defer></script>
    </head>
    <body>
        <header>
            <div class="index-background">
                <div class="index-glass">
                    <div class="headline main-width">
                        <h1>JMSOFT SOLUTIONS</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aliquid architecto dolore fuga excepturi
                            fugit blanditiis exercitationem dolor ipsa hic.
                        </p>
                        <a href="references.html"><div>LEARN MORE</div></a>
                    </div>
                </div>
            </div>
            <nav>
                <ul class="menu main-width">
                    <li>
                        <a href="https://jmsoft.netlify.app/"><img src="assets/img/icons/logo.png" alt="JMSOFT SOLUTIONS Logo" /></a>
                    </li>
                    <li><a href="contact.html"><i class="fas fa-phone-alt"></i>&nbsp; Contact Us</a></li>
                    <li><a href="about.html"><i class="fas fa-address-card"></i>&nbsp; About Us</a></li>
                    <li><a href="references.html"><i class="fas fa-medal"></i>&nbsp; References</a></li>
                    <li class="dropdown">
                        <a class="dropdown-button"><i class="fas fa-cogs"></i>&nbsp; Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="services/our-team.html"><i class="fas fa-user-friends"></i>&nbsp; Our Team</a></li>
                            <li><a href="services/product-development.html"><i class="fas fa-code"></i>&nbsp; Product Development</a></li>
                            <li><a href="services/quality-assurance.html"><i class="far fa-star"></i>&nbsp; Quality Assurance</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html"><i class="fas fa-home"></i>&nbsp; Home</a></li>
                </ul>
                <div class="hamburger-x main-width">
                    <div class="hamburger"></div>
                    <div class="x">
                        <div></div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-section-1 all-elements">
                <div class="main-width">
                    <h1>Our Services</h1>
                    <hr />
                    <p>
                        We deliver custom software web and mobile solutions, perform deep product analysis, run software testing and
                        provide expert technology management and support. Solving technological challenges for our clients is the main
                        focus, core and essence of our professional development services, although we are a lot more than that - we
                        are a sincere business partner.
                    </p>
                    <div class="icon-links">
                        <div>
                            <a href="services/our-team.html"><i class="fas fa-user-friends"></i></a>
                            <h3>Our Team</h3>
                            <hr />
                            <div class="details">
                                Our team of developers is built of outstanding professionals that follow transparency in the process
                                and keep customers leisured.
                            </div>
                        </div>
                        <div>
                            <a href="services/product-development.html"><i class="fas fa-code"></i></a>
                            <h3>Product Development</h3>
                            <hr />
                            <div class="details">
                                We assemble all the pieces needed to form a modern software solution, from strategic planning, to
                                programming, to support.
                            </div>
                        </div>
                        <div>
                            <a href="services/quality-assurance.html"><i class="far fa-star"></i></a>
                            <h3>Quality Assurance</h3>
                            <hr />
                            <div class="details">
                                We code to very high standards by using a collaborative and scientific approach via project management,
                                agile methodology and tesing.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-section-2 all-elements">
                <div class="main-width">
                    <h1>Recent Projects And Clients</h1>
                    <hr />
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestiae nam iste dolor, cupiditate labore
                        esse temporibus? Dignissimos, nam omnis consectetur harum eveniet quod! Eligendi nemo autem sint assumenda.
                        Expedita illum iusto et esse quisquam quasi suscipit, sit doloribus asperiores officia eveniet. Doloremque,
                        reiciendis esse!
                    </p>
                    <div class="image-links">
                        <div>
                            <a href="#">
                                <div class="image">
                                    <div class="image-glass">
                                        <h3>Project 1</h3>
                                    </div>
                                </div>
                                <div class="details">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quidem similique id numquam optio
                                    corporis?
                                </div>
                                <div class="upper-angle"></div>
                                <div class="lower-angle"></div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <div class="image">
                                    <div class="image-glass">
                                        <h3>Project 2</h3>
                                    </div>
                                </div>
                                <div class="details">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, veniam. Veritatis laboriosam
                                    reprehenderit porro hic?
                                </div>
                                <div class="upper-angle"></div>
                                <div class="lower-angle"></div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <div class="image">
                                    <div class="image-glass">
                                        <h3>Project 3</h3>
                                    </div>
                                </div>
                                <div class="details">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus eligendi
                                    suscipit ex ad dicta.
                                </div>
                                <div class="upper-angle"></div>
                                <div class="lower-angle"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-section-3 all-elements">
                <div class="main-width">
                    <h1>Achieve Digital Transformation</h1>
                    <p>
                        JMSOFT doesn't just build software. We assist our clients in elevating their business performance to a new
                        plateau of digital transformation, thus empowering their web identity.
                    </p>
                    <div class="button-links">
                        <a href="about.html">ABOUT OUR SERVICES</a>
                        <a href="contact.html">CONTACT US TODAY</a>
                    </div>
                </div>
            </section>
            <section class="index-section-4 all-elements">
                <div class="main-width">
                    <h1>Some Facts About JMSOFT</h1>
                    <hr />
                    <div class="pic-plus-facts">
                        <div class="pic">
                            <img src="assets/img/drawings/development-team.png" alt="Development Team" />
                        </div>
                        <div class="facts">
                            <div>
                                <div class="icon"><img src="assets/img/icons/code.png" alt="Coding" /></div>
                                <div class="fact">Implementation of various programming languages, libraries and frameworks.</div>
                            </div>
                            <div>
                                <div class="icon"><img src="assets/img/icons/brain.png" alt="Development Team" /></div>
                                <div class="fact">Equipped with an experienced team of highly skillful application developers.</div>
                            </div>
                            <div>
                                <div class="icon"><img src="assets/img/icons/industry.png" alt="Industry" /></div>
                                <div class="fact">Advanced software production that covers miscellaneous domains and industries.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-section-5 all-elements">
                <div class="main-width">
                    <h1>Let's Get In Touch</h1>
                    <hr />
                    <p>
                        Need custom software? We help businesses, organizations and individuals from around the world bring
                        their projects and visions to life. We'd love to help you too, so feel free to message us!
                    </p>
                    <form class="gform" action="https://script.google.com/macros/s/AKfycbymiyIGVJaK7RQL8reuCsQWtAs3yfW8IanHuiFP/exec" method="POST" autocomplete="on">
                        <div class="name-email">
                            <div class="name">
                                NAME
                                <input type="text" name="name" maxlength="50" placeholder="Enter your full Name" required />
                            </div>
                            <div class="email">
                                EMAIL
                                <input type="email" name="email" maxlength="50" placeholder="Enter your Email" required />
                            </div>
                        </div>
                        <div class="subject">
                            YOUR SUBJECT
                            <input type="text" name="subject" maxlength="50" placeholder="Subject" required />
                        </div>
                        <div class="message">
                            MESSAGE
                            <textarea name="message" rows="6" maxlength="1500" placeholder="Enter your Message..." required></textarea>
                        </div>
                        <div class="submit">
                            <button type="submit"><div><i class="fas fa-paper-plane"></i>&nbsp;&nbsp; SEND MESSAGE</div></button>
                        </div>
                    </form>
                </div>
            </section>
            <div class="thank-you-message main-width">
                <h1>Thank You For Contacting Us!</h1>
                <hr />
                <p>We'll get back to you soon.</p>
                <img src="assets/img/icons/envelope.png" alt="Envelope" />
            </div>
        </main>
        <footer>
            <div class="footer-glass">
                <div class="top">
                    <div class="main-width">
                        <h1>JMSOFT SOLUTIONS</h1>
                        <hr />
                        <div class="showcase">
                            <div class="get-started">
                                <h3>Get Started</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="references.html">References</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="services">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="services/our-team.html">Our Team</a></li>
                                    <li><a href="services/product-development.html">Product Development</a></li>
                                    <li><a href="services/quality-assurance.html">Quality Assurance</a></li>
                                </ul>
                            </div>
                            <div class="contact">
                                <h3>Contact</h3>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-envelope"></i></span><a>office@jmsoft.com</a></li>
                                    <li><span class="fa-li"><i class="fas fa-map-marker-alt"></i></span><a>Terazije</a></li>
                                    <li><a>11000 Belgrade, Serbia</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="main-width">
                        <p>
                            Copyright &copy; JMSOFT SOLUTIONS <span></span>. All rights reserved.<br />
                            "iOS 7 Icons" by <a href="http://icons8.com/" target="_blank">Icons8</a>.
                        </p>
                        <a class="linkedIn" href="https://rs.linkedin.com/in/jovan-milutinovic-64256597" target="_blank">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-to-top">
            <i class="fas fa-long-arrow-alt-up"></i>
        </div>
    </body>
</html>
