<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>JMSOFT SOLUTIONS | Custom Software Development Company</title>
        <meta charset="UTF-8" />
        <meta name="description" content="The official website of JMSOFT SOLUTIONS, a custom software development company that provides
            a wide range of IT services designed for business productivity." />
        <meta name="author" content="Hood Terror Software" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="../assets/img/icons/favicon.ico" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" />
        <link rel="stylesheet" href="../assets/css/shared/body-styles.css" />
        <link rel="stylesheet" href="../assets/css/shared/body-media-queries.css" />
        <link rel="stylesheet" href="../assets/css/shared/header-styles.css" />
        <link rel="stylesheet" href="../assets/css/shared/header-media-queries.css" />
        <link rel="stylesheet" href="../assets/css/shared/footer-styles.css" />
        <link rel="stylesheet" href="../assets/css/shared/footer-media-queries.css" />
        <link rel="stylesheet" href="../assets/css/services/services-styles.css" />
        <link rel="stylesheet" href="../assets/css/services/services-media-queries.css" />
        <link rel="stylesheet" href="../assets/css/services/our-team/our-team-styles.css" />
        <link rel="stylesheet" href="../assets/css/services/our-team/our-team-media-queries.css" />
        <script src="https://kit.fontawesome.com/38b9325518.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="../assets/js/body-scripts.js" defer></script>
        <script src="../assets/js/header-scripts.js" defer></script>
        <script src="../assets/js/footer-scripts.js" defer></script>
    </head>
    <body>
        <header>
            <div class="services-background">
                <div class="services-glass">
                    <div class="caption">
                        <h1>Our Team</h1>
                        <hr />
                    </div>
                </div>
            </div>
            <nav>
                <ul class="menu main-width">
                    <li>
                        <a href="https://jmsoft.netlify.app/"><img src="../assets/img/icons/logo.png" alt="JMSOFT SOLUTIONS Logo" /></a>
                    </li>
                    <li><a href="../contact.html"><i class="fas fa-phone-alt"></i>&nbsp; Contact Us</a></li>
                    <li><a href="../about.html"><i class="fas fa-address-card"></i>&nbsp; About Us</a></li>
                    <li><a href="../references.html"><i class="fas fa-medal"></i>&nbsp; References</a></li>
                    <li class="dropdown">
                        <a class="dropdown-button"><i class="fas fa-cogs"></i>&nbsp; Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="our-team.html"><i class="fas fa-user-friends"></i>&nbsp; Our Team</a></li>
                            <li><a href="product-development.html"><i class="fas fa-code"></i>&nbsp; Product Development</a></li>
                            <li><a href="quality-assurance.html"><i class="far fa-star"></i>&nbsp; Quality Assurance</a></li>
                        </ul>
                    </li>
                    <li><a href="../index.html"><i class="fas fa-home"></i>&nbsp; Home</a></li>
                </ul>
                <div class="hamburger-x main-width">
                    <div class="hamburger"></div>
                    <div class="x">
                        <div></div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="our-team-section-1">
                <div class="main-width">
                    <h1>Our Development Team</h1>
                    <hr />
                    <p>
                        With a reliable background and worthy experience, JMSOFT has been serving as a flexible and trusted partner to
                        all our clients over the past years. Having worked on a variety of different projects concerning different
                        industries, such as healthcare, supply of goods, social networks, sales, etc., our development team has gained
                        a valuable expertise and a profound understanding of how complex implementation of the most puzzling software
                        solutions works.
                        <br /><br />
                        Ambitiously, we're committed to embracing futuristic modern technology, in the form of advanced programming
                        languages and frameworks, in order to lift the standards of our performance. Nevertheless, our team is here to
                        support our clients above all by providing the fulfillment of appropriate requests and demands, professional
                        assistance during the making of important project decisions and flawless delivery of a high-quality end
                        product.
                    </p>
                </div>
            </section>
            <section class="our-team-section-2">
                <div class="main-width">
                    <h1>Team Members</h1>
                    <hr />
                    <div class="members">
                        <div class="member">
                            <div>
                                <img src="../assets/img/team-members/no-img-available.png" alt="John Doe" />
                                <h3>John Doe</h3>
                                <p>CEO, Founder</p>
                            </div>
                        </div>
                        <div class="member">
                            <div>
                                <img src="../assets/img/team-members/no-img-available.png" alt="John Doe" />
                                <h3>John Doe</h3>
                                <p>CEO, Founder</p>
                            </div>
                        </div>
                        <div class="member">
                            <div>
                                <img src="../assets/img/team-members/no-img-available.png" alt="John Doe" />
                                <h3>John Doe</h3>
                                <p>CEO, Founder</p>
                            </div>
                        </div>
                        <div class="member">
                            <div>
                                <img src="../assets/img/team-members/no-img-available.png" alt="Jane Doe" />
                                <h3>Jane Doe</h3>
                                <p>Unit Coordinator</p>
                            </div>
                        </div>
                        <div class="member">
                            <div>
                                <img src="../assets/img/team-members/no-img-available.png" alt="John Doe" />
                                <h3>John Doe</h3>
                                <p>Head Of Sales And Marketing</p>
                            </div>
                        </div>
                        <div class="member">
                            <div>
                                <img src="../assets/img/team-members/no-img-available.png" alt="Jane Doe" />
                                <h3>Jane Doe</h3>
                                <p>Unit Coordinator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <footer>
                <div class="footer-glass">
                    <div class="top">
                        <div class="main-width">
                            <h1>JMSOFT SOLUTIONS</h1>
                            <hr />
                            <div class="showcase">
                                <div class="get-started">
                                    <h3>Get Started</h3>
                                    <ul>
                                        <li><a href="../index.html">Home</a></li>
                                        <li><a href="../references.html">References</a></li>
                                        <li><a href="../about.html">About Us</a></li>
                                        <li><a href="../contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="services">
                                    <h3>Services</h3>
                                    <ul>
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="product-development.html">Product Development</a></li>
                                        <li><a href="quality-assurance.html">Quality Assurance</a></li>
                                    </ul>
                                </div>
                                <div class="contact">
                                    <h3>Contact</h3>
                                    <ul class="fa-ul">
                                        <li><span class="fa-li"><i class="fas fa-envelope"></i></span><a>office@jmsoft.com</a></li>
                                        <li><span class="fa-li"><i class="fas fa-map-marker-alt"></i></span><a>Terazije</a></li>
                                        <li><a>11000 Belgrade, Serbia</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="main-width">
                            <p>
                                Copyright &copy; JMSOFT SOLUTIONS <span></span>. All rights reserved.<br />
                                "iOS 7 Icons" by <a href="http://icons8.com/" target="_blank">Icons8</a>.
                            </p>
                            <a class="linkedIn" href="https://rs.linkedin.com/in/jovan-milutinovic-64256597" target="_blank">
                                <i class="fab fa-linkedin fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="scroll-to-top">
                <i class="fas fa-long-arrow-alt-up"></i>
            </div>
    </body>
</html>
